syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

VARIABLE: "\$[A-Za-z0-9_!@#$*?-]+"
VARIABLE: "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
VARIABLE: "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
VARIABLE: "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
FUNCTION: "\<(function|extension|BEGIN|END)\>"
OPERATOR: "[-+*/%^|!=&<>?;:]|\\|\[|\]"
KEYWORD:  "\<(for|if|while|do|else|in|delete|exit)\>"
KEYWORD:  "\<(break|continue|return)\>"
FUNCTION: "\<(close|getline|next|nextfile|print|printf|system|fflush)\>"
FUNCTION: "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
FUNCTION: "\<(asort|asorti|gensub|gsub|index|length|match)\>"
FUNCTION: "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
FUNCTION: "\<(mktime|strftime|systime)\>"
FUNCTION: "\<(and|compl|lshift|or|rshift|xor)\>"
FUNCTION: "\<(bindtextdomain|dcgettext|dcngettext)\>"
REGEXP:   "/.*[^\]/"
+STRING
ESCAPE:   "\\."
+HASHCOMMENT
+TODO
+LINT
