syntax "go" "\.go$"

+FUNCTION
FUNCTION: "\<(append|cap|close|complex|copy|delete|imag|len)\>"
FUNCTION: "\<(make|new|panic|print|println|protect|real|recover)\>"
TYPE:     "\<(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\>"
TYPE:     "\<(uintptr|byte|rune|string|interface|bool|map|chan|error)\>"
KEYWORD:  "\<(package|import|const|var|type|struct|func|go|defer|nil|iota)\>"
KEYWORD:  "\<(for|range|if|else|case|default|switch|return)\>"
JUMP:     "\<(go|goto|break|continue)\>"
+BOOLEAN
OPERATOR: "[-+/*=<>!~%&|^]|:="
NUMBER:   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
+STRING
ESCAPE:   "\\[abfnrtv'\"\\]"
ESCAPE:   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
STRING:   "`[^`]*`"
+CCOMMENT
+TODO
+LINT
