syntax "KickStart" "\.ks$" "\.kickstart$"

SECTION:  "%[a-z]+"
KEYWORD:  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
KEYWORD:  "--(name|mirrorlist|baseurl|utc)(=|\>)"
VARIABLE: "\$(releasever|basearch)\>"

# Packages and groups
color brightblack "^@[A-Za-z][A-Za-z-]*"
color brightred   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

+HASHCOMMENT
+LINT
