syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

FUNCTION: "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*([({'"]|\[=*\[)"
KEYWORD:  "\<(do|end|while|repeat|until|if|elseif|then|else)\>"
KEYWORD:  "\<(for|in|function|local|return|nil)\>"
JUMP:     "\<(goto|break)\>"
+BOOLEAN
OPERATOR: "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\<(not|and|or)\>"
WARNING:  "[`!@$&|?]|!="
PLAIN:    "\.{3,}|[({'"]"
NUMBER:   "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
SECTION:  "::[A-Za-z_][A-Za-z0-9_]*::"
+STRING
ESCAPE:   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
STRING:   start="\[\[" end="\]\]"
STRING:   start="\[=\[" end="\]=\]"
STRING:   start="\[==\[" end="\]==\]"
COMMENT:  "^#!.*" "(^|[[:space:]])\-\-.*$"
COMMENT:  start="\-\-\[\[" end="\]\]"
+TODO
+LINT
