syntax "rpmspec" "\.spec$" "\.rpmspec$"

KEYWORD:  "\<(Icon|ExclusiveOs|ExcludeOs):"
KEYWORD:  "\<(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
KEYWORD:  "\<(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
KEYWORD:  "\<(Epoch|Serial|Nosource|Nopatch):"
KEYWORD:  "\<(AutoReq|AutoProv|AutoReqProv):"
KEYWORD:  "\<(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
KEYWORD:  "\<(Name|Version|Release|Url|URL):"
KEYWORD:  start="^(Source|Patch)" end=":"
KEYWORD:  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
KEYWORD:  "(ifarch|ifnarch|ifos|ifnos)"
+STRING
MACRO:    "%(if|else|endif|define|global|undefine)"
MACRO:    "%_?([A-Z_a-z_0-9_]*)"
MACRO:    start="%\{" end="\}"
MACRO:    start="%\{__" end="\}"
VARIABLE: "\$(RPM_BUILD_ROOT)\>"
SECTION:  "^%(build$|changelog|check$|clean$|description)"
SECTION:  "^%(files|install$|package|prep$)"
SECTION:  "^%(pre|preun|pretrans|post|postun|posttrans)"
SECTION:  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
+HASHCOMMENT
NUMBER:   "^\*.*$"
+LINT
+TODO
